apiVersion: v2
description: Identity Helm Chart for Kubernetes
name: identity
version: 8.1.3
type: application
icon: https://helm.camunda.io/imgs/camunda.svg
annotations:
  artifacthub.io/changes: |
    - create identity sub chart
  artifacthub.io/containsSecurityUpdates: "false"
dependencies:
  - name: keycloak
    repository: "https://helm.camunda.io"
    version: 7.1.6
    condition: "keycloak.enabled"
