apiVersion: v2
description: Web Modeler Helm Chart for Kubernetes
name: web-modeler
version: 8.1.4
type: application
icon: https://helm.camunda.io/imgs/camunda.svg
dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 11.x.x
    condition: postgresql.enabled
