{{- if or .Values.postgresql.enabled .Values.externalDatabase.enabled }}
{{- if not (or .Values.postgresql.auth.existingSecret .Values.externalDatabase.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "identity.postgresql.id" . }}
  labels: {{- include "identity.labels" . | nindent 4 }}
  annotations: {{- include "common.tplvalues.merge" ( dict "values" (list .Values.global.annotations .Values.postgresql.auth.secretAnnotations) "context" $ ) | nindent 4 }}
type: Opaque
data:
  identity-password: {{ include "identity.postgresql.secretPassword" . | b64enc | quote }}
{{- end }}
{{- end }}
