{{- if or .Values.postgresql.enabled .Values.externalDatabase.enabled }}
{{- if not .Values.externalDatabase.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "identity.postgresql.secretName" . }}
  labels: {{- include "identity.labels" . | nindent 4 }}
  annotations: {{- include "common.tplvalues.merge" (dict "values" (list .Values.global.annotations .Values.postgresql.auth.secretAnnotations) "context" $) | nindent 4 }}
type: Opaque
data:
  {{ include "identity.postgresql.secretKey" . }}: {{ include "identity.postgresql.secretPassword" . | b64enc | quote }}
  postgres-password: {{ randAlphaNum 20 | b64enc | quote }}
{{- end }}
{{- end }}
