{{- if and .Values.execution-identity.enabled .Values.execution-identity.serviceAccount.enabled -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "execution-identity.serviceAccountName" . }}
  labels:
    {{- include "execution-identity.labels" . | nindent 4 }}
  {{- with .Values.execution-identity.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.execution-identity.serviceAccount.automountServiceAccountToken }}
{{- end }}
