{{- if not .Values.elasticsearch.internal -}}
apiVersion: v1
kind: Secret
metadata:
  name: elastic-password
  annotations: {{- toYaml .Values.global.annotations | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.global.elasticsearch.password | b64enc }}
{{- end }}
