{{- /*
  This file is added here due to the Helm sub-chart limitations.
  TODO: Move this secret to Identity folder once we move to the flat chart structure.
 */}}
{{- if eq .Values.connectors.inbound.mode "oauth" }}
{{- $secretName := include "identity.secretNameConnectorsIdentity" . }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName }}
  labels: {{- include "identity.labels" . | nindent 4 }}
type: Opaque
data:
  connectors-secret: {{ include "common.secrets.passwords.manage" (dict "secret" $secretName "key" "connectors-secret" "length" 10 "providedValues" (list "connectors.inbound.auth.existingSecret") "context" $) }}
{{- end }}
