{{- if .Values.connectors.enabled -}}
{{- $secretName := include "connectors.secretNameOperate" . }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName }}
  labels: {{- include "connectors.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if eq .Values.connectors.inbound.mode "credentials" }}
  username: {{ include "common.secrets.passwords.manage" (dict "secret" $secretName "key" "username" "length" 10 "providedValues" (list "connectors.inbound.auth.operate.existingSecret") "context" $) }}
  password: {{ include "common.secrets.passwords.manage" (dict "secret" $secretName "key" "password" "length" 10 "providedValues" (list "connectors.inbound.auth.operate.existingSecret") "context" $) }}
  {{ end }}
  {{- if eq .Values.connectors.inbound.mode "oauth" }}
  clientId: {{ include "common.secrets.passwords.manage" (dict "secret" $secretName "key" "clientId" "length" 10 "providedValues" (list "connectors.inbound.auth.operate.existingSecret") "context" $) }}
  clientSecret: {{ include "common.secrets.passwords.manage" (dict "secret" $secretName "key" "clientSecret" "length" 10 "providedValues" (list "connectors.inbound.auth.operate.existingSecret") "context" $) }}
  {{ end }}
{{ end }}
