{{- if and (.Values.connectors.enabled) (eq .Values.connectors.inbound.mode "credentials") -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "connectors.fullname" . }}
  labels: {{- include "connectors.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{ if and .Values.connectors.inbound.operateClient.existingSecret .Values.connectors.inbound.operateClient.existingSecret.operateClientUsername }}
  operateClientUsername: {{ .Values.connectors.inbound.operateClient.existingSecret.operateClientUsername }}
  {{ else }}
  operateClientUsername: demo
  {{ end }}
  {{ if and .Values.connectors.inbound.operateClient.existingSecret .Values.connectors.inbound.operateClient.existingSecret.operateClientPassword }}
  operateClientPassword: {{ .Values.connectors.inbound.operateClient.existingSecret.operateClientPassword }}
  {{ else }}
  operateClientPassword: demo
  {{ end }}
{{- end }}



  operateClientUsername: demo
  operateClientPassword: demo