# Basic test for latest Camunda 8 Helm charts.
name: "Test - Latest"

on:
  pull_request:
    paths:
      - '.github/workflows/test-integration-template.yaml'
      - '.github/workflows/test-version-latest.yaml'
      - 'charts/camunda-platform-latest/**'
  workflow_dispatch: { }

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

env:
  CAMUNDA_DISTRO_TEST_DELETE_NAMESPACE: ${{ !secrets.ACTIONS_STEP_DEBUG }}
  GITHUB_PR_NUMBER: ${{ github.event.pull_request.number }}
  GITHUB_PR_HEAD_SHA: ${{ github.event.pull_request.head.sha }}
  GITHUB_WORKFLOW_RUN_ID: ${{ github.run_id }}
  KUBECONFIG: .github/config/kubeconfig

permissions:
  contents: read

jobs:
  validation:
    name: Validation - Camunda Latest
    uses: ./.github/workflows/chart-validate-template.yaml
    with:
      identifier: "${{ github.event.pull_request.number }}-vald-latest"
      camunda-helm-dir: "camunda-platform-latest"
      camunda-helm-git-ref: "${{ github.event.pull_request.head.sha }}"

  unit:
    name: Unit Test - Camunda Latest
    uses: ./.github/workflows/test-unit-template.yml
    with:
      identifier: "${{ github.event.pull_request.number }}-unit-latest"
      camunda-helm-dir: "camunda-platform-latest"
      camunda-helm-git-ref: "${{ github.event.pull_request.head.sha }}"

  integration:
    name: Integration Test - Camunda Latest
    needs: [validation, unit]
    permissions:
      contents: read
      id-token: write
      deployments: write
    secrets: inherit
    uses: ./.github/workflows/test-integration-template.yaml
    with:
      identifier: "${{ github.event.pull_request.number }}-intg-latest"
      deployment-ttl: "${{ contains(github.event.pull_request.labels.*.name, 'test-persistent') && '1w' || '' }}"
      platforms: "gke,rosa"
      flows: "install,upgrade"
      camunda-helm-dir: "camunda-platform-latest"
      camunda-helm-git-ref: "${{ github.event.pull_request.head.sha }}"
      caller-git-ref: "${{ github.event.pull_request.head.sha }}"
