name: "Test - Unit"

on:
  push:
    branches:
    - main
    paths:
    - '.tool-versions'
    - '.github/workflows/test-unit*'
    - 'charts/camunda-platform*/**'
    - 'go.*'
  pull_request:
    paths:
    - '.tool-versions'
    - '.github/workflows/test-unit*'
    - 'charts/camunda-platform*/**'
    - 'go.*'
  workflow_dispatch: { }

permissions:
  contents: read

jobs:
  unit:
    name: Unit Test - Camunda latest
    needs: init
    uses: ./.github/workflows/test-unit-template.yml
    with:
      identifier: "${{ github.event.pull_request.number }}-unit-latest"
      camunda-helm-dir: "camunda-platform-latest"
      camunda-helm-git-ref: "${{ github.event.pull_request.head.sha }}"
