kind: ConfigMap
metadata:
  name: {{ include "optimize.fullname" . }}
  labels: {{- include "optimize.labels" . | nindent 4 }}
apiVersion: v1
data:
  environment-config.yaml: |
{{- with .Values.environmentConfig }}
{{ . | toYaml | indent 4 }}
{{- end }}
